
//////////////////////
간단한 프로그램 조작법
/////////////////////

1 3
2 4 맵순서입니다.

1, 2, 4번과 같이 범인이 1명이 있는 화면에서는 
범인을 클릭하고 범인의 위치를 방향키로 조작 할 수 있습니다.


3번 화면에서는 파란색으로 표시된 사용자를 클릭하면 
사용자의 위치를 방향키로 조작 할 수 있습니다.



/////////////////////////////
프로그램 실행 오류발생 해결법
/////////////////////////////

코딩 도중 배포판인 Release모드로 한번 전환해서 
테스트를 한 적이 있는데, 실수로 다시 Debug모드로 변경하지 않아
디버깅시작(F5)버튼을 누르고 프로그램을 실행할 경우 프로그램에서
작동하지 않는 부분이 다소 있습니다 

그러므로 빌드모드를 Debug에서 Release로 변경하고
 디버깅하지 않고 시작(ctrl+F5)버튼을 눌러 실행하면 
프로그램의 모든 기능들이 정상 작동 합니다.



